[submodule "themes/smol"]
	path = themes/smol
	url = https://github.com/colorchestra/smol.git
[submodule "themes/hugo-notepadium-mod"]
	path = themes/hugo-notepadium-mod
	url = https://github.com/qdzhang/hugo-notepadium-mod.git
[submodule "themes/hugo-notepadium"]
	path = themes/hugo-notepadium
	url = https://github.com/cntrump/hugo-notepadium.git
